h2, p {
    margin-bottom: 20px;
}

.section-one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
    margin: 70px 0;
}

.section-one .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-one .left h2 {
    font-size: 2rem;
}

.section-one .left p {
    font-size: 1rem;
    margin-top: 10px;
    color: #666;
}

.section-one .left button {
    width: 200px;
    background-color: #D2A74B;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.section-one .left button:hover {
    background-color: #b58a36;
}

.section-one .right {
    position: relative;
    height: 400px;
}

.section-one .right img {
    width: 100%;
    border-radius: 10px;
}

.section-one .overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
}

.section-one .overlay h3 {
    margin: 0;
}


@media (max-width: 300px) {
    .section-one {
        grid-template-columns: 1fr;
    }

    .section-two .grid {
        grid-template-columns: 1fr;
    }

    footer .footer-content {
        grid-template-columns: 1fr;
    }
}





.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 300px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#pic1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
#pic3 {
    grid-row-start: 2;
    grid-row-end: 4;
}
#pic4 {
    grid-column-start: 2;
    grid-column-end: 4;
}