.footer{
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 100px;
        padding: 48px;
    }
    &__card{
        display: flex;
        flex-direction: column;
        gap: 50px;
        &_subtitle{
            font-size: 24px;
            font-weight: 700;
        }
        &_desc{
            color: #9F9F9F;
        }
        &_link{
            font-weight: 600;
        }
        &_input{
            display: flex;
            gap: 10px;
            input{
                border: none;
                border-bottom:1px solid #000000;
                color: #9F9F9F;
                font-size: 14px;
            }
            button{
                border: none;
                border-bottom: 1px solid #000000;
                background-color: transparent;
                font-size: 14px;
                font-weight: 600;

            }
        }
    }
    &__card_link.color{
        color: #9F9F9F;
    }
    &__body{
        border-top: 1px solid #D9D9D9;
        padding: 35px 0;
    }
}